# spring-open-tracing

./: README.md  build.sh  pom.xml  run.sh  sim.sh
src/main/java/com/nibado/example/opentracing/bar/: BarApplication.java
src/main/java/com/nibado/example/opentracing/foo/: FooApplication.java
src/main/java/com/nibado/example/opentracing/shared/: Client.java  Config.java  Event.java  EventRepository.java  RecursiveController.java  RecursiveService.java  Response.java
src/main/resources/: application-bar.yml  application-foo.yml  application.yml
src/test/resources/: get-name.http  health.http  recursive.http
